// command codes

const REM = 0          // [comment$]
const LIST_ALL = 1     // []
const LIST_LINE = 2    // [line%]
const LIST_FROMTO = 3  // [from%, to%]
const PRINT = 4        // [expr]
const INPUTI = 5       // [str$, var%]
const INPUTF = 6       // [str$, var]
const INPUTS = 7       // [str$, var$]
const SETIVAR = 8      // [n%, expr%]
const SETFVAR = 9      // [n%, expr&]
const SETSVAR = 10     // [n%, expr$]
const GOTO = 11        // [line%]
const GOSUB = 12       // [line%]
const RETURN = 13      // []
const IF = 14          // [expr%]
const RUN = 15         // []
const END = 16         // []
const EXIT = 17        // []
const STOP = 18        // []
const POP = 19         // []
const FOR = 20         // [var%, from%, to%, step%]
const NEXT = 21        // [var%]
const NEW = 22         // []
const REQUIRE = 23     // [str$]
const COM0 = 24
const COM1 = 25
const COM2 = 26
const COM3 = 27
const COM4 = 28
const COM5 = 29
const COM6 = 30
const COM7 = 31

// expression codes

const PARENS = 0
const LDBYTE = 1
const LDSHORT = 2
const LDINT = 3
const LDFLOAT = 4
const LDSTRING = 5
const I2F = 6
const F2I = 7
const IADD = 8
const FADD = 9
const ISUB = 10
const FSUB = 11
const IMUL = 12
const FMUL = 13
const IDIV = 14
const FDIV = 15
const IPWR = 16
const FPWR = 17
const INEG = 18
const FNEG = 19
const INOT = 20
const IAND = 21
const IOR = 22
const BITAND = 23
const BITOR = 24
const BITXOR = 25
const IEQ = 26
const FEQ = 27
const SEQ = 28
const INOTEQ = 29
const FNOTEQ = 30
const SNOTEQ = 31
const ILT = 32
const FLT = 33
const SLT = 34
const ILTEQ = 35
const FLTEQ = 36
const SLTEQ = 37
const IGT = 38
const FGT = 39
const SGT = 40
const IGTEQ = 41
const FGTEQ = 42
const SGTEQ = 43
const GETIVAR = 44
const GETFVAR = 45
const GETSVAR = 46
const IFUNC0 = 47
const IFUNC1 = 48
const IFUNC2 = 49
const IFUNC3 = 50
const IFUNC4 = 51
const IFUNC5 = 52
const IFUNC6 = 53
const IFUNC7 = 54
const FFUNC0 = 55
const FFUNC1 = 56
const FFUNC2 = 57
const FFUNC3 = 58
const FFUNC4 = 59
const FFUNC5 = 60
const FFUNC6 = 61
const FFUNC7 = 62
const SFUNC0 = 63
const SFUNC1 = 64
const SFUNC2 = 65
const SFUNC3 = 66
const SFUNC4 = 67
const SFUNC5 = 68
const SFUNC6 = 69
const SFUNC7 = 70
const STRCAT = 71