// command codes

const REM = 0         // [comment$]
const LIST_ALL = 1    // []
const LIST_LINE = 2   // [line%]
const LIST_RANGE = 3  // [from%, to%]
const LOAD = 4        // [file$]
const SAVE = 5        // [file$]
const PRINT = 6       // [expr]
const INPUTI = 7      // [str$, var%]
const INPUTF = 8      // [str$, var]
const INPUTS = 9      // [str$, var$]
const OPEN = 10       // [channel%, url$, mode$]
const CLOSE = 11      // [channel%]
const PUT = 12        // [channel%, expr%]
const GET = 13        // [channel%, var%]
const FPRINTI = 14    // [channel%, expr%]
const FPRINTF = 15    // [channel%, expr]
const FPRINTS = 16    // [channel%, expr$]
const FINPUTI = 17    // [channel%, var%]
const FINPUTF = 18    // [channel%, var]
const FINPUTS = 19    // [channel%, var$]
const SETIVAR = 20    // [n%, expr%]
const SETFVAR = 21    // [n%, expr&]
const SETSVAR = 22    // [n%, expr$]
const GOTO = 23       // [line%]
const GOSUB = 24      // [line%]
const RETURN = 25     // []
const IF = 26         // [expr%]
const RUN = 27        // []
const END = 28        // []
const EXIT = 29       // []
const STOP = 30       // []
const POP = 31        // []
const FOR = 32        // [var%, from%, to%, step%]
const NEXT = 33       // [var%]
const NEW = 34        // []
const REQUIRE = 35    // [str$]
const COM0 = 36
const COM1 = 37
const COM2 = 38
const COM3 = 39
const COM4 = 40
const COM5 = 41
const COM6 = 42
const COM7 = 43

// expression codes

const PARENS = 0
const LDBYTE = 1
const LDSHORT = 2
const LDINT = 3
const LDFLOAT = 4
const LDSTRING = 5
const I2F = 6
const F2I = 7
const IADD = 8
const FADD = 9
const ISUB = 10
const FSUB = 11
const IMUL = 12
const FMUL = 13
const IDIV = 14
const FDIV = 15
const IPWR = 16
const FPWR = 17
const INEG = 18
const FNEG = 19
const INOT = 20
const IAND = 21
const IOR = 22
const BITAND = 23
const BITOR = 24
const BITXOR = 25
const IEQ = 26
const FEQ = 27
const SEQ = 28
const INOTEQ = 29
const FNOTEQ = 30
const SNOTEQ = 31
const ILT = 32
const FLT = 33
const SLT = 34
const ILTEQ = 35
const FLTEQ = 36
const SLTEQ = 37
const IGT = 38
const FGT = 39
const SGT = 40
const IGTEQ = 41
const FGTEQ = 42
const SGTEQ = 43
const GETIVAR = 44
const GETFVAR = 45
const GETSVAR = 46
const IFUNC0 = 47
const IFUNC1 = 48
const IFUNC2 = 49
const IFUNC3 = 50
const IFUNC4 = 51
const IFUNC5 = 52
const IFUNC6 = 53
const IFUNC7 = 54
const FFUNC0 = 55
const FFUNC1 = 56
const FFUNC2 = 57
const FFUNC3 = 58
const FFUNC4 = 59
const FFUNC5 = 60
const FFUNC6 = 61
const FFUNC7 = 62
const SFUNC0 = 63
const SFUNC1 = 64
const SFUNC2 = 65
const SFUNC3 = 66
const SFUNC4 = 67
const SFUNC5 = 68
const SFUNC6 = 69
const SFUNC7 = 70
const STRCAT = 71