use "image.eh"

/* Default sizes. */
const SIZE_LIST = 0
const SIZE_DIALOG = -1

def themeIcon(name: String, size: Int = 0): Image;

const IMAGE_MISSING = "image-missing"

/* File icons. */
const FOLDER = "folder"
const FILE_BINARY = "file-binary"
const FILE_AUDIO = "file-audio"
const FILE_EXECUTABLE = "file-executable"
const FILE_IMAGE = "file-image"
const FILE_INTERNET = "file-internet"
const FILE_PACKAGE = "file-package"
const FILE_TEXT = "file-text"
const FILE_VIDEO = "file-video"

/* Dialog icons. */
const DIALOG_YES = "dialog-yes"
const DIALOG_NO = "dialog-no"
const DIALOG_CLOSE = "dialog-close"
const DIALOG_ERROR = "dialog-error"
const DIALOG_INFORMATION = "dialog-information"
const DIALOG_QUESTION = "dialog-question"
const DIALOG_WARNING = "dialog-warning"

/* Navigation icons. */
const GO_UP = "go-up"
const GO_DOWN = "go-down"
const GO_TOP = "go-top"
const GO_BOTTOM = "go-bottom"
const GO_PREVIOUS = "go-previous"
const GO_NEXT = "go-next"
const GO_FIRST = "go-first"
const GO_LAST = "go-last"
const GO_HOME = "go-home"
const GO_JUMP = "go-jump"

/* Media playback. */
const MEDIA_EJECT = "media-eject"
const MEDIA_PAUSE = "media-pause"
const MEDIA_RECORD = "media-record"
const MEDIA_SEEK_BACKWARD = "media-seek-backward"
const MEDIA_SEEK_FORWARD = "media-seek-forward"
const MEDIA_SKIP_BACKWARD = "media-skip-backward"
const MEDIA_SKIP_FORWARD = "media-skip-forward"
const MEDIA_START = "media-start"
const MEDIA_STOP = "media-stop"

/* Document related icons. */
const DOCUMENT_NEW = "document-new"
const FOLDER_NEW = "folder-new"
const DOCUMENT_OPEN = "document-open"
const DOCUMENT_PREVIEW = "document-preview"
const DOCUMENT_RECENT = "document-recent"
const DOCUMENT_SAVE = "document-save"
const DOCUMENT_SAVE_AS = "document-save-as"

/* View action icons. */
const VIEW_FULLSCREEN = "view-fullscreen"
const VIEW_REFRESH = "view-refresh"
const VIEW_RESTORE = "view-restore"

/* Zoom icons. */
const ZOOM_IN = "zoom-in"
const ZOOM_OUT = "zoom-out"
const ZOOM_ORIGINAL = "zoom-original"

/* Edit action icons. */
const EDIT_COPY = "edit-copy"
const EDIT_CUT = "edit-cut"
const EDIT_DELETE = "edit-delete"
const EDIT_FIND = "edit-find"
const EDIT_PASTE = "edit-paste"
const EDIT_REDO = "edit-redo"
const EDIT_RENAME = "edit-rename"
const EDIT_REPLACE = "edit-replace"
const EDIT_UNDO = "edit-undo"
const LIST_ADD = "list-add"
const LIST_REMOVE = "list-remove"

/* General application icons. */
const APP_CONFIGURE = "app-configure"
const APP_EXIT = "app-exit"
const APP_INTERNET = "app-internet"
const APP_MEDIA = "app-media"
const APP_PLUGIN = "app-plugin"
const APP_TERMINAL = "app-terminal"
