type Metadata
{
COMMENT:String,
LINK:String,
MUSIC_CD_ID:String,
ALBUM:String,
BITSPERMIN:String,
COMPOSER:String,
GENRE:String,
COPYRIGHT:String,
DATE:String,
DELAY:String,
ENCODED_BY:String,
LYRICIST:String,
FILE_TYPE:String,
TIME:String,
CONTENT_GROUP_DESCRIPTION:String,
TITLE:String,
SUBTITLE:String,
MEDIA_TYPE:String,
ORIGINAL_ALBUM:String,
ORIGINAL_FILENAME:String,
ORIGINAL_LYRICIST:String,
ORIGINAL_ARTIST:String,
TRACK_NO:String,
SIZE:String,
YEAR:String,
SETTING_FOR_ENCODING:String,
URL:String,
AUTHOR:String,
BAND:String,
PERFORMER:String,
POSITION:String,
MODIFIED_BY:String,
RADIO_STATION_NAME:String,
PUBLISHER:String,
AUDIO_WEBPAGE:String,
ARTIST_WEBPAGE:String,
RADIO_STATION_OWNER:String,
SYNC_LINK:String,
AUDIO_ENC:String,
COMMERCIAL_FRAME:String,
ENC_METHOD:String,
EQUALIZATION:String,
EVENT_TIMING_CODES:String,
GENERAL_ENC_OBJ:String,
GROUP_ID_REGISTRATION:String,
INVOLVED_PEOPLES:String,
MPEG_LUT:String,
OWNERSHIP_FRAME:String,
PRIVATE_FRAME:String,
PLAY_COUNTER:String,
POPULARIMETER:String,
POSITION_SYNC_FRAME:String,
RECOM_BUFFER:String,
REVERB:String,
RELATIVE_VOLUME_ADJ:String,
SYNC_TEMPO_CODES:String,
INITIAL_KEY:String,
LANGUAGE:String,
LENGTH:String,
ORG_RELEASED_YEAR:String,
LICENCES:String,
REC_DATES:String,
INT_STD_REC_CODES:String,
USER_DEFINE_INFO:String,
UNIQUE_FILE_ID:String,
TERMS_OF_USE:String,
UNSYNC_LYRICS:String,
COMMERCIAL_INFO:String,
COPYRIGHT_INFO:String,
AUDIO_SOURCE_WEBPAGE:String,
INTERNET_RADIO_STATION_WEBPAGE:String,
PAYMENT:String
}

def getMetadata(path:String):Metadata;